cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "J. Smug"
  given-names: "Bogna"
  orcid: "https://orcid.org/0000-0001-9364-163X"
- family-names: "Opalek"
  given-names: "Monika"
  orcid: "https://orcid.org/0000-0003-1414-901X"
- family-names: "Necki"
  given-names: "Maks"
- family-names: "Wloch-Salamon"
  given-names: "Dominika"
  orcid: "https://orcid.org/0000-0002-0040-1838"
title: "Microbial lag calculator: a shiny-based application and R package for calculating the duration of microbial lag phase."
version: 1.0.0
date-released: 2023-05-31
url: "https://github.com/bognabognabogna/microbial_lag_calculator"
